mybatis.config=org/mybatis/mybatis_conf.xml

database.url=jdbc:hsqldb:mem:dataSource
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.username=sa
database.password=

sonar.url=http://localhost:8089
sonar.url.authentificate=/api/authentication/validate
sonar.url.listlangage=/listbird
sonar.url.listlangage.param=?type=all
